<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork 1</title>
    <style>
        div {
            height: 100px;
            width: 100px;
        }

        #box1 {
            background-color: limegreen;
            padding: 10px;
            border: 10px solid pink;
            margin-left: 0px;
        }

        #box2 {
            background-color: lavender;
            padding: 10px;
            border: 20px solid palevioletred;
            margin-left: 140px;
        }

        #box3 {
            background-color: yellow;
            padding: 10px;
            border: 40px solid purple;
            margin-left: 300px;
        }

        #box4 {
            background-color: darkgreen;
            padding: 10px;
            border: 80px solid skyblue;
            margin-left: 500px;
        }

        #box5 {
            background-color: orangered;
            padding: 10px;
            border: 160px solid lightpink;
            margin-left: 780px;
        }
    </style>
</head>
<body>
    <div id="box1">
        <p>
            html
        </p>
    </div>
    <div id="box2">
        <p>
            c++
        </p>
    </div>
    <div id="box3">
        <p>
            python
        </p>
    </div>
    <div id="box4">
        <p>
            javascript
        </p>
    </div>
    <div id="box5">
        <p>
            c#
        </p>
    </div>
</body>
</html>